<!DOCTYPE HTML>
<html>
<head>
	<title>Cups Game</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="robots" content="noindex,nofollow" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="Cups Game">
	
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
	
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
	
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    
    <script src="js/phaser.min.js"></script>
	
    <script src="src/1_HelperFunctions.js?cache=4"></script>
    <script src="src/2_Settings.js?cache=4"></script>
    <script src="src/3_Boot.js?cache=4"></script>
    
    <script src="src/Object/1_Cups.js?cache=4"></script>
    <script src="src/Object/2_Ball.js?cache=4"></script>
    <script src="src/Object/3_Desk.js?cache=4"></script>
    <script src="src/Object/4_Lights.js?cache=4"></script>
    <script src="src/Object/5_ExitButton.js?cache=4"></script>
    <script src="src/Object/6_Wizard.js?cache=4"></script>
    <script src="src/Object/7_ScoreBoard.js?cache=4"></script>
    <script src="src/Object/8_DistractionLabel.js?cache=4"></script>
    <script src="src/Object/9_Cloud.js?cache=4"></script>
    <script src="src/Object/10_InfoLabel.js?cache=4"></script>
    <script src="src/Object/11_InfoImage.js?cache=4"></script>
    
    <script src="src/5_Style.js?cache=4"></script>
    
    <script src="src/6_Preloader.js?cache=4"></script>
	<script src="src/7_MainMenu.js?cache=4"></script>
	<script src="src/8_SecondMenu.js?cache=5"></script>
	
    <script src="src/Levels/Share.js?cache=4"></script>
    
    <script src="src/Levels/Level1.js?cache=4"></script>
    <script src="src/Levels/Level2.js?cache=4"></script>
    <script src="src/Levels/Level3.js?cache=4"></script>
    <script src="src/Levels/Level4.js?cache=4"></script>
    <script src="src/Levels/Level5.js?cache=4"></script>
    <script src="src/Levels/Level6.js?cache=4"></script>
    
</head>
<body>

	<div id="game"></div>
	<div id="orientation"></div>

<script type="text/javascript">

(function () {

	//Phaser.AUTO 
    var game = new Phaser.Game(GAME_WIDTH, GAME_HEIGHT, Phaser.AUTO, 'game');

	//	Add the States your game has.
	//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
	game.state.add('Boot', CupGame.Boot);
	
	//	Now start the Boot state.
	game.state.start('Boot');

})();
</script>

</body>
</html>