/**
 * @license
 * MyFonts Webfont Build ID 3028152, 2015-05-19T05:42:10-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: ChronicaPro-Book by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/book/
 * 
 * Webfont: ChronicaProHeavyIt by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/heavy-italic/
 * 
 * Webfont: ChronicaProBookIt by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/book-italic/
 * 
 * Webfont: ChronicaPro-Light by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/light/
 * 
 * Webfont: ChronicaPro-Heavy by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/heavy/
 * 
 * Webfont: ChronicaProLightIt by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/light-italic/
 * 
 * Webfont: ChronicaPro-Medium by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/medium/
 * 
 * Webfont: ChronicaProMediumIt by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/medium-italic/
 * 
 * Webfont: ChronicaProRegular by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/regular/
 * 
 * Webfont: ChronicaProRegularIt by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/regular-italic/
 * 
 * Webfont: ChronicaPro-Thin by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/thin/
 * 
 * Webfont: ChronicaProThinIt by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/thin-italic/
 * 
 * Webfont: ChronicaPro-UltraLight by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/ultra-light/
 * 
 * Webfont: ChronicaProUltraLightIt by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/ultra-light-italic/
 * 
 * Webfont: ChronicaPro-Black by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/black/
 * 
 * Webfont: ChronicaProBlackIt by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/black-italic/
 * 
 * Webfont: ChronicaPro-Bold by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/bold/
 * 
 * Webfont: ChronicaPro-BoldIt by Mostardesign
 * URL: http://www.myfonts.com/fonts/mostardesign/chronica-pro/bold-italic/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3028152
 * Licensed pageviews: 10,000
 * Webfonts copyright: Copyright &#x00A9; 2015 by Olivier Gourvat. All rights reserved.
 * 
 * © 2015 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/2e34b8");
  
@font-face {font-family: 'ChronicaPro-Heavy';src: url('webfonts/2E34B8_4_0.eot');src: url('webfonts/2E34B8_4_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2E34B8_4_0.woff2') format('woff2'),url('webfonts/2E34B8_4_0.woff') format('woff'),url('webfonts/2E34B8_4_0.ttf') format('truetype');}
  
@font-face {font-family: 'ChronicaPro-Black';src: url('webfonts/2E34B8_E_0.eot');src: url('webfonts/2E34B8_E_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2E34B8_E_0.woff2') format('woff2'),url('webfonts/2E34B8_E_0.woff') format('woff'),url('webfonts/2E34B8_E_0.ttf') format('truetype');}