body {
    margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
    background-color:white;
}
#game.desktop {
   width: 100%;
   text-align:center;
   position: absolute;
   top: 0;
    
   left: 0;
   right:0; 
}

#game.desktop canvas
{
    margin:auto;
    background-color: white;    
    width: 100%;
}

#game.mobile {

   text-align:center; 
}

#game.mobile canvas
{
    background-color: white;
    position: absolute;
    top: 0;
    
    left: 0;
    right:0; 
    
}
#orientation {
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/orientation-up.jpg); 
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(0, 0, 0);
    z-index: 999;
    display: none;
}
